* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  background: hsl(185, 75%, 39%);
}

.page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
}
.card__cover {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background: url("/images/bg-pattern-card.svg");
  height: 125px;
}
.card__info {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card__info-image {
  align-self: center;
  height: 80px;
  width: 80px;
  border: 4px solid #ffffff;
  border-radius: 50%;
  margin-top: -50px;
}
.card__info-name {
  font-size: 1rem;
}
.card__info-name span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}
.card__info-city {
  color: hsl(227, 10%, 46%);
  font-size: 0.7rem;
}
.card__separator {
  border: 1px solid hsla(0, 0%, 59%, 0.2);
}
.card__stats {
  padding: 25px;
}
.card__stats ul {
  list-style: none;
  display: flex;
}
.card__stats ul li {
  flex: 1;
}
.card__stats-value {
  font-weight: 700;
}
.card__stats-unit {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  font-size: 0.7rem;
}/*# sourceMappingURL=main.css.map */