* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(212, 45%, 89%);
}

.card {
  width: 20%;
  background: hsl(0, 0%, 100%);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 20px;
}
.card__code {
  border-radius: 10px;
}
.card__tagline {
  color: hsl(218, 44%, 22%);
  font-size: 1.2rem;
}
.card__description {
  color: hsl(220, 15%, 55%);
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 375px) {
  .card {
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */